/* 還原瀏覽器預設設定 */

/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* 撰寫共用樣式 */
/* 方便統一樣式管理 */

/* 設定區塊寬度一致並置中 */
.container {
  width: 95%;
  margin: 0 auto 3rem auto;
}

/* header */
/*Main Header*/
header {
  /*   導覽列的位置固定在上方，不會因為頁面往下滑就消失 */
  /*固定置頂*/
  position: fixed;
  z-index: 999;

  width: 100%;
  height: 60px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);

  /*grid */
  display: grid;
  grid-template-columns: 2.625rem auto 3fr auto auto 2.625rem;
  grid-gap: 0.5rem;
  overflow: hidden;
}

header a {
  color: #2b2b2b;
}

/* nav */
.nav {
  display: none;
}

.navbar-search {
  grid-column: 2/3;
}

.navbar-icon-wrapper {
  line-height: 60px;
  font-size: 1.5rem;
}

.logo {
  grid-column: 3/4;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
}

.logo-img {
  height: 2.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  width: auto;
}

.logo-title {
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 50px;
  position: relative;
}

.logo-icon {
  font-size: 0.6rem;
  position: absolute;
  top: -10%;
  font-weight: 100;
  margin-left: 0.2rem;
}

/* selector */

.banner-wrapper {
  padding-top: 80px;
}

.banner-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

.selector-wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: auto;
  justify-content: space-around;
}

.selector {
  display: flex;
  width: 200px;
  margin: 0 1rem 0.75rem 1rem;
  justify-content: space-between;
  border: 1px solid grey;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

/* section: product */

.products-wrapper {
  display: grid;
  width: 100%;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  /*   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  justify-content: center;
  grid-gap: 1.5rem;
  margin-top: 2rem;
}

/* card */

.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
}

.card-img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;

  /*   圖片長寬比要一樣大，不然有些長有些短 */
  aspect-ratio: 1/1;
}

.card-text {
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem 0;
  color: #2b2b2b;
}

/* card hover */

.card:hover .card-img {
  object-fit: cover;
  object-position: top;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-duration: 0.4s;
  animation-direction: alternate;
}

.card:hover .card-img-1 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png");
}

.card:hover .card-img-2 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg");
}

.card:hover .card-img-3 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png");
}

.card:hover .card-img-4 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png");
}

/* product price  */

.product-price {
  font-weight: 1000;
  color: #2b2b2b;
}

.product-icon {
  position: absolute;
  /*   top: 16px; */
  /*   right: 16px; */
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border: none;
}

.product-favorite-icon {
  position: absolute;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  padding: 0.5rem;
  position: absolute;
  top: -8rem;
  right: -6.5rem;
  cursor: pointer;
}

.sold-out {
  font-weight: 400;
}

.sold-out-price {
  text-decoration: line-through;
  margin-left: 5px;
}

/* product count */
.product-count {
  text-align: center;
  padding: 1rem 0 5rem 0;
  font-size: 0.8rem;
  color: #383838;
}

/* suscription  banner*/

.subscription-wrapper {
  padding: 2rem;
  /*   width: 100%;
  height: 250px; */
  margin: 0 auto;
  text-align: center;
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.subscription-title {
  font-weight: 600;
  font-size: 1rem;
}

.subscription {
  font-size: 0;
  padding: 2rem 0;
}

.subscription-input {
  padding: 0.6rem 0.8rem;
  border-radius: 50px 0 0 50px;
  border: none;
  font-size: 1rem;
}

.subscription-input:focus {
  outline: none;
}

.subscription-button {
  padding: 0.6rem 0.8rem;
  color: #fff;
  background-color: black;
  border-radius: 0 50px 50px 0;
  border: none;
  font-size: 1rem;
  font-weight: 600;
}

.subscription-description {
  font-size: 0.8rem;
}

.integrity-policy {
  color: #2b2b2b;
  text-decoration: underline;
}

/* footer */
footer {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  background-color: #f0f0f0;
}

/* desktop screen */

@media screen and (min-width: 576px) {

  /*  Select Wrapper  */
  .selector-wrapper {
    justify-content: center;
  }

  .products-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 960px) {

  /* header */
  header {
    height: 70px;
    grid-gap: 1rem;
    grid-template-columns: 1rem auto 3fr auto auto auto 1rem;
    grid-template-areas: ". logo nav search favorite cart .";
  }

  .navbar-icon-wrapper {
    line-height: 70px;
  }

  .nav {
    display: grid;
    grid-area: nav;
  }

  .nav-list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-gap: 5.5rem;
    position: fixed;
    left: 50%;
    top: 10px;
    transform: translate(-50%);
  }

  .nav-link {
    color: #2b2b2b;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .navbar-search {
    grid-area: search;
  }

  .nav-favorite-icon {
    grid-area: favorite;
  }

  .nav-cart-icon {
    grid-area: cart;
  }

  .logo {
    grid-area: logo;
  }

  .logo-title {
    font-size: 1.5rem;
  }

  .logo-img {
    height: 50px;
  }

  .products-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .subscription-wrapper {
    width: 80%;
    margin: 0 auto;
  }
}